# big-query

./: .gitignore  pom.xml
src/main/java/com/gubenko/bigquery/: ApplicationContext.java  BigQueryDataGateway.java  BigQueryDataGatewayImpl.java  BigQueryManager.java  BigQueryManagerImpl.java  QueryUtils.java
src/main/resources/: log4j.properties
src/test/java/: BigQueryTests.java
src/test/resources/: log4j.properties
