log4j.rootLogger=DEBUG, BQ
log4j.appender.BQ=org.apache.log4j.RollingFileAppender
log4j.appender.BQ.File=/var/log/belka/bq.log
log4j.appender.BQ.MaxFileSize=1MB
log4j.appender.BQ.layout=org.apache.log4j.PatternLayout
log4j.appender.BQ.layout.ConversionPattern=%-5p [%t] (%C:%L) - %m%n